REACT_APP_API_URL=https://shower-quote-backend.onrender.com/api   
# Local API URL for development
# This is the URL that the frontend will use to communicate with the backend API

# REACT_APP_API_URL=http://127.0.0.1:5000/api 